<!DOCTYPE html>
<html>
<head>
    <title>SerenityOS</title>
    <style>
        body { font-family: serif; }
	img { image-rendering: pixelated; }
    </style>	
    <meta name="color-scheme" content="dark light"/>
</head>
<body>
<img src="banner2.png" alt="SerenityOS">
<h1>SerenityOS</h1>
<b>A graphical Unix-like operating system for desktop computers!</b>

<p>SerenityOS is a love letter to '90s user interfaces with a custom Unix-like core. It flatters with sincerity by stealing beautiful ideas from various other systems.</p>

<p>Roughly speaking, the goal is a marriage between the aesthetic of late-1990s productivity software and the power-user accessibility of late-2000s *nix.</p>

<p>This is a system by us, for us, based on the things we like.</p>

<p><b>Project:</b></p>
<ul>
    <li><a href="https://github.com/SerenityOS/serenity">SerenityOS on GitHub</a></li>
    <li><a href="https://discord.gg/serenityos">SerenityOS Discord Server</a> <font color=red>(join here to chat!)</font></li>
    <li><a href="faq/">Frequently asked questions</a></li>
    <li><a href="bounty/">Bug bounty program</a></li>
</ul>

<p><b>Birthday posts:</b></p>
<ul>
    <li><a href="happy/5th/">Happy 5th birthday, SerenityOS!</a></li>
    <li><a href="happy/4th/">Happy 4th birthday! The 4th year of SerenityOS</a></li>
    <li><a href="happy/3rd/">Happy 3rd birthday! SerenityOS: Year 3 in review</a></li>
    <li><a href="happy/2nd/">Happy 2nd birthday! SerenityOS: The second year</a></li>
    <li><a href="happy/1st/">Happy 1st birthday! SerenityOS: From zero to HTML in a year</a></li>
</ul>

<p><b>Screenshot:</b></p>

<img src="screenshot-b36968c.png">

</body>
</html>
